server.port = 3000

spring.datasource.username=root
spring.datasource.password=xxxxxx
spring.datasource.url=jdbc:mysql://localhost:3306/Y?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver